{
  "name": "@sasza/react-panzoom",
  "version": "1.6.5",
  "description": "React component for pan and zoom with possibility to moving and selecting elements inside",
  "main": "dist/main.umd.cjs",
  "keywords": [
    "react",
    "pan",
    "zoom",
    "move",
    "panzoom",
    "moving",
    "selecting"
  ],
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasza2/react-panzoom.git"
  },
  "author": "sasza",
  "contributors": [
    "HighLiuk"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasza2/react-panzoom/issues"
  },
  "browser": {
    "[module-name]": false
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "react": "16.9.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0"
  }
}
